{
    "builds": [{
        "src": "Minor_Proj/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { "maxLambdaSize": "15mb" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Minor_Proj/wsgi.py"
        }
    ]
    ,
    "functions": {
    "api/*.js": {
      "runtime": "python3.9"
    }
  }
}
